<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Order Management System</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style_1.css">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>
<style>
th{
    color:#004d4d;
    font-weight: bold;
    text-transform: uppercase;
}
.shw{
  //  display: none;
}
h5{
    font-weight: bold;
    text-transform: uppercase;
}
</style>
<body>
<section>
    <div class="container mt-5">
        <div class="row">
        
            <div class="col-7 mx-auto mt-5 z-depth-1">
                <div class="row">
                <div class="col-3 mt-1">
                    <div class="form-group">
                        
                        <h5 style="color:#004d4d;">MOM</h5>
                    </div>
                </div>
                <div class="col-6 mt-1">
                        <div class="form-group">
                            
                            <input type="text" class="form-control" placeholder="MOM NAME">
                        </div>
                    </div>
                    <div class="col-3 mt-1">
                            <div class="form-group">
                                
                                <input type="date" class="form-control" placeholder="">
                            </div>
                        </div></div>
                        <div class="row">
                                <div class="col-5">
                                        <div class="form-group">
                                                <h5 style="color:#004d4d;">start time</h5>

                                        </div>
                                    </div>
                                    <div class="col-7">
                                         <!-- Material inline 1 -->
                                                 
                                         <div class="form-group">
                            
                                                <input type="time" class="form-control" placeholder="Start time">
                                            </div>  
                                                </div>
                                           
                        </div>
                        <div class="row">
                                <div class="col-5">
                                        <div class="form-group">
                                                <h5 style="color:#004d4d;">end time</h5>

                                        </div>
                                    </div>
                                    <div class="col-7">
                                         <!-- Material inline 1 -->
                                                 
                                         <div class="form-group">
                            
                                                <input type="time" class="form-control" placeholder="end time">
                                            </div>  
                                                </div>
                                           
                        </div>
                        <div class="row">
                                    <div class="col-5">
                                            <div class="form-group">
                                                    <h5 style="color:#004d4d;">Participants</h5>

                                            </div>
                                        </div>
                                        <div class="col-7">
                                             <!-- Material inline 1 -->
                                                      <select class="mdb-select colorful-select dropdown-danger" multiple searchable="Search here..">
                                                        <option value="" disabled selected>Attendees</option>
                                                        <option value="1">USA</option>
                                                        <option value="2">Germany</option>
                                                        <option value="3">France</option>
                                                        <option value="4">Poland</option>
                                                        <option value="5">Japan</option>
                                                      </select>
                                                      <button class="btn-save btn btn-primary btn-sm">Save</button>
                                                  
                                                    </div>
                                               
                            </div>
                            <div class="row">
                                    <div class="col-5">
                                            <div class="form-group">
                                                    <h5 style="color:#004d4d;">start time</h5>

                                            </div>
                                        </div>
                                        <div class="col-7">
                                             <!-- Material inline 1 -->
                                                     
                                             <div class="form-group">
                                
                                                    <input type="number" class="form-control" placeholder="Start time">
                                                </div>  
                                                    </div>
                                               
                            </div>
                            <div class="row">
                                    <div class="col-5">
                                            <div class="form-group">
                                                    <h5 style="color:#004d4d;">end time</h5>

                                            </div>
                                        </div>
                                        <div class="col-7">
                                             <!-- Material inline 1 -->
                                                     
                                             <div class="form-group">
                                
                                                    <input type="number" class="form-control" placeholder="end time">
                                                </div>  
                                                    </div>
                                               
                            </div>
                            <div class="row">
                                    <div class="col-5">
                                            <div class="form-group">
                                                    <h5 style="color:#004d4d;">Desc Taken</h5>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                               <textarea name="" id="" cols="30" rows="1" class="form-control" placeholder="textarea"></textarea>
                                            </div>
                            </div>
                            <div class="row">
                                    <div class="col-5">
                                            <div class="form-group">
                                                    <h5 style="color:#004d4d;">Points discussed</h5>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                               <textarea name="" id="text1" cols="30" rows="1" class="form-control" placeholder="textarea"></textarea>
                                            </div>
                            </div>
                            <div class="row">
                                    <div class="col-5">
                                           <div class="row">
                                               <div class="col-6 mt-2">
                                                   <h5 style="color:#004d4d;">Action</h5>
                                               </div>
                                               <div class="col-6">
                                                   <button class="btn btn-sm btn-danger" id="btn"><i class="fas fa-plus-square" style="font-size:20px;"></i></button>
                                               </div>
                                           </div>
                                        </div>
                                        <div class="col-7">
                                            <div class="row">
                                                <div class="col-6 shw1" >
                                        
                                                </div>
                                                <div class="col-6 shw2">
                                                
                                                </div>
                                            </div>

                                            </div>
                            </div>
                            <div class="row">
                                    <div class="col-5">
                                            <div class="form-group">
                                                    <h5 style="color:#004d4d;">Open Item</h5>
                                            </div>
                                        </div>
                                        <div class="col-7">
                                               <textarea name="" id="" cols="30" rows="1" class="form-control" placeholder="textarea"></textarea>
                                            </div>
                            </div>
                            <button class="btn btn-block btn-success">Generate Mom</button>
                        </div>
            </div>
        </div>
    
</section>
</body>
<section>
    <!-- Button trigger modal -->

      
   
</section>
<!--Dropdown primary-->

      <!--/Dropdown primary-->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

        
        <script>
$('#half').addClass('animated bounceInLeft');
$("#nav").addClass('animated fadeInDownBig');
$("#oms").addClass('animated bounceInRight');
$('.dropdown-toggle').dropdown()
        </script>
        <script>
        $("#btn").click(function(){
            $(".shw1").append('<textarea name="" id="" cols="30" rows="1" class="form-control" placeholder="textarea"></textarea><br>');
        });
        $("#btn").click(function(){
            $(".shw2").append('<div class="dropdown"><button class="btn btn-danger btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">dropdown material</button><div class="dropdown-menu dropdown-primary"> <a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a> <a class="dropdown-item" href="#">Something else here</a> </div></div>');
        });
        $("#text1").keydown(function(){
            $("#text1").attr("rows","5");
        })
      
        </script>
        <script>

$("#materialInline1").click(function(){
            if($(this).prop("checked") == true){
                var x=document.getElementById("materialInline1").value;
        document.getElementById("test").value=x;
            }

})

$("#materialInline2").click(function(){
            if($(this).prop("checked") == true){
                var x=document.getElementById("materialInline2").value;
        document.getElementById("test").value=x;
            }

})

$("#materialInline3").click(function(){
            if($(this).prop("checked") == true){
                var x=document.getElementById("materialInline3").value;
        document.getElementById("test").value=x;
            }

})
        
        </script>
        <script>
        // Material Select Initialization
$(document).ready(function() {
$('.mdb-select').materialSelect();
});
        </script>
</body>

</html>
